library(bibtex)

@misc{AjiIndonesia2023,
  author  = "AJI Indonesia",
  title   = {Jelang tahun politik, pemberitaan media online diskriminatif terhadap LGBT},
  publisher   = "AJI Indonesia",
  url = "https://aji.or.id/read/press-release/1530/jelang-tahun-politik-pemberitaan-media-online-diskriminatif-terhadap-lgbt.html",
  month     = June,
  year    = "2022",
  note    = "",
}
@misc{CNNIndonesia2022,
  author  = "CNN Indonesia",
  title   = {Kenapa Warga +62 Gampang Kena Tipu dan Hoaks?},
  publisher   = "CNN Indonesia",
  url = "https://www.cnnindonesia.com/teknologi/20221004150217-197-856229/kenapa-warga-62-gampang-kena-tipu-dan-hoaks",
  month     = October,
  year    = "2022",
  note    = "",
}
@misc{dw2022,
  author  = "Susanto, R. and Tsung, L. H.",
  title   = {Pride Month: Potret Kebebasan LGBT di Indonesia},
  publisher   = "dw.com",
  url = "https://www.dw.com/id/pride-month-potret-kebebasan-lgbt-di-indonesia/a-62050251",
  month     = march,
  year    = "2023",
  note    = "",
}
@article{Engstrom1997,
  title={Attitudes of heterosexual students toward their gay male and lesbian peers},
  author={Engstrom, C. M. and Sedlacek, W.},
  journal={Journal of College Student Development},
  volume={38},
  pages={565--576},
  year={1997}
}

@article{Hudiyana2021,
  title={Gods, germs, and science: Unraveling the role of scientific literacy, germ aversion, and religious fundamentalism in predicting attitudes towards gays and lesbians},
  author={Hudiyana, J. and Prawira, B. and Kartika, D. A. and Mahendra, D. and Putra, I. E.},
  journal={Journal of Community \& Applied Social Psychology},
  pages={1--22},
  year={2021},
  doi={10.1002/casp.2534}
}

@article{Kiss2020,
  title={A meta-analytic review of the association between disgust and prejudice toward gay men},
  author={Kiss, M. J. and Morrison, M. A. and Morrison, T. G.},
  journal={Journal of homosexuality},
  volume={67},
  number={5},
  pages={674--696},
  year={2020},
  doi={10.1080/00918369.2018.1553349}
}
@misc{Kompas2023,
  author  = "Ashri, A. F.",
  title   = {Pemberitaan Diskriminatif terhadap LGBT Marak Jelang Pemilu 2024},
  publisher   = "kompas.id",
  url = "https://www.kompas.id/baca/nusantara/2023/03/07/pemberitaan-diskriminatif-terhadap-lgbt-marak-jelang-pemilu-2024",
  month     = march,
  year    = "2023",
  note    = "",
}

@article{Marchlewska2022,
  title={Threatened masculinity: Gender-related collective narcissism predicts prejudice toward gay and lesbian people among heterosexual men in Poland},
  author={Marchlewska, M. and G{\'o}rska, P. and Malinowska, K. and Jaros{\l}aw, K.},
  journal={Journal of homosexuality},
  volume={69},
  number={7},
  pages={1222--1237},
  year={2022},
  doi={10.1080/00918369.2021.1907067}
}

@article{Rambarran2022,
  title={Medical Students’ Attitudes Towards, and Knowledge of LGBT Persons in Guyana},
  author={Rambarran, N. and Simpson, J. and White, Y.},
  journal={Journal of Homosexuality},
  volume={69},
  number={11},
  pages={1964--1979},
  year={2022},
  doi={10.1080/00918369.2021.1933794}
}
@misc{Republika2022,
  author  = "Amrullah, A.",
  title   = {Saiful Mujani Survei Pandangan Publik Soal LGBT dan Yahudi di Indonesia, Ini Hasilnya},
  publisher   = "Republika.co.id",
  url = "https://news.republika.co.id/berita/rfq95a396/saiful-mujani-survei-pandangan-publik-soal-lgbt-dan-yahudi-di-indonesia-ini-hasilnya",
  month     = July,
  year    = "2022",
  note    = "",
}

@article{Wells1987,
  title={University students' knowledge about and attitudes toward homosexuality},
  author={Wells, J. W and Franken, M. L},
  journal={The Journal of Humanistic Education and Development},
  volume={26},
  number={2},
  pages={81--95},
  year={1987},
  doi={10.1002/j.2164-4683.1987.tb00316.x}
}



@article{Beaton2000,
  author = {Beaton, Dorcas E and Bombardier, Claire and Guillemin, Francis and Ferraz, Marcos Bosi},
  note = {},
  title = {Guidelines for the Process of Cross-Cultural Adaptation of Self-Report Measures},
  year = {2000},
  journal = {SPINE},
  volume = {25},
  number = {24},
  pages = {3186--3191},
}
@article{Yustisia2016,
  title={Group norms as moderator in the effect of cross group friendship on outgroup attitude: A study on interreligious group in Indonesia},
  author={Yustisia, Whinda},
  journal={Makara Hubs-Asia},
  volume={20},
  number={1},
  pages={57--66},
  year={2016},
  publisher={University of Indonesia}
}
@article{Duncan2009,
  title={Perceived vulnerability to disease: Development and validation of a 15-item self-report instrument},
  author={Duncan, Lesley A and Schaller, Mark and Park, Justin H},
  journal={Personality and Individual differences},
  volume={47},
  number={6},
  pages={541--546},
  year={2009},
  publisher={Elsevier}
}
@article{Liht2011,
  title={Religious fundamentalism: An empirically derived construct and measurement scale},
  author={Liht, Jos{\'e} and Conway, Lucian Gideon and Savage, Sara and White, Weston and O’Neill, Katherine A},
  journal={Archive for the Psychology of Religion},
  volume={33},
  number={3},
  pages={299--323},
  year={2011},
  publisher={Brill}
}
@article{Gormally2012,
  title={Developing a test of scientific literacy skills (TOSLS): Measuring undergraduates’ evaluation of scientific information and arguments},
  author={Gormally, Cara and Brickman, Peggy and Lutz, Mary},
  journal={CBE—Life Sciences Education},
  volume={11},
  number={4},
  pages={364--377},
  year={2012},
  publisher={Am Soc Cell Biol}
}