\raggedbottom
\usepackage[document]{ragged2e}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[none]{hyphenat} 
\usepackage{fontspec} 
\setmainfont{Times New Roman} 
\usepackage{setspace} 
\pagestyle{plain} 
\usepackage{titlesec} 
\AtBeginDocument{\let\maketitle\relax} 

\usepackage{longtable}

\titleformat{\chapter}
  {\normalfont\normalsize\bfseries}{\thechapter}{1em}{}
\titlespacing*{\chapter}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex} 
\renewcommand\thechapter{\arabic{chapter}.}
\setcounter{chapter}{0} 


\titleformat{name=\chapter, numberless}[block]
  {\normalsize\bfseries}{}{0pt}{\colorchapter}
\newcommand{\colorchapter}[1]{%
  \colorbox{black}{\parbox{\dimexpr\textwidth-2\fboxsep}{\color{white}\ #1}}}
  

\titleformat*{\section}{\normalsize\bfseries} 
  \renewcommand\thesection{\arabic{section}.} 
  \setcounter{section}{1} 
\titlespacing*{\section}{0pt}{0pt}{0pt}

  
\titleformat*{\subsection}{\normalsize\bfseries} 
  \renewcommand\thesubsection{\arabic{section}\alph{subsection}.} 
  \setcounter{subsection}{0} 
\titlespacing*{\subsection}{0pt}{0pt}{0pt}
  



  
